FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    curl \
    wget \
    git \
    ffmpeg \
    portaudio19-dev \
    python3-dev \
    libasound2-dev \
    pulseaudio \
    alsa-utils \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /opt/archie

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional voice processing dependencies
RUN pip install --no-cache-dir \
    pyaudio \
    wave \
    threading \
    queue

# Create archie user
RUN useradd -r -u 1000 -g audio archie

# Copy application code
COPY archie_core/ ./archie_core/
COPY voice/ ./voice/
COPY integrations/ ./integrations/
COPY mcp_servers/ ./mcp_servers/
COPY scripts/ ./scripts/
COPY configs/ ./configs/

# Create data directories
RUN mkdir -p data/{models,logs,backups,cache,chroma} && \
    chown -R archie:audio /opt/archie

# Set permissions for audio access
RUN usermod -a -G audio archie

# Switch to archie user
USER archie

# Set environment variables
ENV PYTHONPATH=/opt/archie
ENV ARCHIE_CONFIG_PATH=/opt/archie/configs
ENV ARCHIE_DATA_PATH=/opt/archie/data

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python /opt/archie/scripts/health_check.py

# Expose ports
EXPOSE 8000 8001 8002

# Start the application
CMD ["python", "-m", "archie_core.agent"]